[0] (159,23)<a class='flex items-center gap-2 text-lg font-bold text-white hover:text-accent transition-colors' href='tel:+79782757907'>+7 (978) 275-79-07 />
Юг-Ок
[1] (757,23)<a class='flex items-center gap-1.5 px-3 py-1 bg-[#25D366]/10 text-[#25D366] rounded-full hover:bg-[#25D366] hover:text-white transition-colors' href='https://wa.me/79782757907' />
	[2] (762,23)<span >WhatsApp />
[3] (820,23)<a class='flex items-center gap-1.5 px-3 py-1 bg-[#0088cc]/10 text-[#0088cc] rounded-full hover:bg-[#0088cc] hover:text-white transition-colors' href='https://t.me/+79782757907' />
	[4] (826,23)<span >Telegram />
[5] (873,23)<a class='flex items-center gap-1.5 px-3 py-1 bg-purple-500/10 text-purple-400 rounded-full hover:bg-purple-500 hover:text-white transition-colors' href='https://max.ru/u/f9LHodD0cOKRGsPwyyH38wFRJXzuvqZlhXq10g7urwZmxvWE5cSmhXgel2c' />
	[6] (878,23)<span >Max />
[7] (155,90)<div  />
	[8] (173,92)<div  />
		[9] (173,92)<span >Юг-Ок />
[10] (549,90)<a class='hover:text-accent transition-colors' href='/'>Главная />
[11] (604,90)<a class='hover:text-accent transition-colors ' href='/routes'>Маршруты />
[12] (665,90)<a class='hover:text-accent transition-colors' href='/#fleet'>Наши авто />
[13] (728,90)<a class='hover:text-accent transition-colors' href='/#about'>О компании />
[14] (789,90)<a class='hover:text-accent transition-colors' href='/#contacts'>Контакты />
[15] (863,90)<button class='px-5 py-2.5 bg-accent hover:bg-accent-hover text-white rounded-lg transition-transform hover:scale-105 shadow-[0_0_15px_-3px_rgba(217,119,6,0.6)] ml-4'>Заказать />
Выберите подходящий класс авто для вашей поездки. Все фотографии автомобилей можно будет заменить на ваши реальные снимки.
[16] (171,366)<button class='absolute left-6 md:-left-4 top-1/2 -translate-y-1/2 z-10 w-12 h-12 bg-primary-light border border-white/10 text-slate-300 rounded-full flex justify-center items-center shadow-[0_0_15px_rgba(0,0,0,0.5)] hover:bg-accent hover:border-accent hover:text-white transition-all opacity-0 group-hover:opacity-100 disabled:opacity-0' />
[17] (829,366)<button class='absolute right-6 md:-right-4 top-1/2 -translate-y-1/2 z-10 w-12 h-12 bg-primary-light border border-white/10 text-slate-300 rounded-full flex justify-center items-center shadow-[0_0_15px_rgba(0,0,0,0.5)] hover:bg-accent hover:border-accent hover:text-white transition-all opacity-0 group-hover:opacity-100 disabled:opacity-0' />
[18] (500,366)<div class='pb-12 pt-4 cursor-grab active:cursor-grabbing flex overflow-x-auto scrollbar-hide snap-x snap-mandatory overflow-hidden' scrollable='true' />
	Да
	3
	2
	Стандарт
	[19] (487,461)<div  />
		[20] (487,374)<h3 >VW Polo />
		[21] (487,491)<div  />
			[22] (487,438)<div  />
				[23] (227,438)<div  />
					[24] (234,438)<span >Кондиционер />
				[25] (772,438)<span >Да />
			[26] (487,491)<div  />
				[27] (212,491)<div  />
					[28] (219,491)<span >Мест />
				[29] (775,491)<span >4 />
			[30] (487,544)<div  />
				[31] (214,544)<div  />
					[32] (220,544)<span >Багаж />
				[33] (775,544)<span >3 />
	Кондиционер
	Мест
	Багаж
Гарантии спокойной поездки
