[0] (161,22)<a class='flex items-center gap-2 text-lg font-bold text-white hover:text-accent transition-colors' href='tel:+79783909880'>+7 (978) 390-98-80 />
Юг-Ок
[1] (757,22)<a class='flex items-center gap-1.5 px-3 py-1 bg-[#25D366]/10 text-[#25D366] rounded-full hover:bg-[#25D366] hover:text-white transition-colors' href='https://wa.me/79783909880' />
	[2] (762,22)<span >WhatsApp />
[3] (820,22)<a class='flex items-center gap-1.5 px-3 py-1 bg-[#0088cc]/10 text-[#0088cc] rounded-full hover:bg-[#0088cc] hover:text-white transition-colors' href='https://t.me/taxi_krym' />
	[4] (826,22)<span >Telegram />
[5] (873,22)<a class='flex items-center gap-1.5 px-3 py-1 bg-purple-500/10 text-purple-400 rounded-full hover:bg-purple-500 hover:text-white transition-colors' href='#' />
	[6] (878,22)<span >Max />
[7] (155,84)<div  />
	[8] (173,86)<div  />
		[9] (173,86)<span >Юг-Ок />
[10] (549,84)<a class='hover:text-accent transition-colors' href='/'>Главная />
[11] (604,84)<a class='hover:text-accent transition-colors ' href='/routes'>Маршруты />
[12] (665,84)<a class='hover:text-accent transition-colors' href='/#fleet'>Наши авто />
[13] (728,84)<a class='hover:text-accent transition-colors' href='/#about'>О компании />
[14] (789,84)<a class='hover:text-accent transition-colors' href='/#contacts'>Контакты />
[15] (863,84)<button class='px-5 py-2.5 bg-accent hover:bg-accent-hover text-white rounded-lg transition-transform hover:scale-105 shadow-[0_0_15px_-3px_rgba(217,119,6,0.6)] ml-4'>Заказать />
Междугороднее такси Крыма и Юга России
Цена не изменится.
Машина приедет.
Гарантируем.
Фиксированный тариф по Крыму и Югу России на иномарках не старше 7 лет. Данные водителя за 24 часа, встреча с табличкой и пустой багажник. В салоне — только климат-контроль и тишина.
Откуда
*
Куда
*
Дата подачи
*
[16] (648,128)<input class='w-full px-4 py-2.5 bg-surface/50 border border-white/10 rounded-lg text-white focus:ring-2 focus:ring-accent focus:border-transparent outline-none transition-all' />
Класс авто
*
[17] (768,127)<select class='w-full px-4 py-2.5 bg-surface/50 border border-white/10 rounded-lg text-white focus:ring-2 focus:ring-accent focus:border-transparent outline-none transition-all appearance-none' />
[18] (628,190)<input class='w-full px-4 py-2.5 bg-surface/50 border border-white/10 rounded-lg text-white focus:ring-2 focus:ring-accent outline-none placeholder-slate-500' placeholder='Ваше имя' />
[19] (708,190)<input class='w-full px-4 py-2.5 bg-surface/50 border border-white/10 rounded-lg text-white focus:ring-2 focus:ring-accent outline-none placeholder-slate-500' placeholder='Телефон *' />
[20] (789,190)<input class='w-full px-4 py-2.5 bg-surface/50 border border-white/10 rounded-lg text-white focus:ring-2 focus:ring-accent outline-none placeholder-slate-500' placeholder='Email' />
[21] (708,263)<textarea class='w-full px-4 py-2.5 bg-surface/50 border border-white/10 rounded-lg text-white focus:ring-2 focus:ring-accent outline-none placeholder-slate-500 resize-none' placeholder='Комментарий (рейс, количество пассажиров, детские кресла)' />
[22] (596,338)<input class='mt-1 shrink-0 accent-accent' id='agree' />
[23] (714,341)<label class='text-[11px] text-slate-400 leading-tight'>Нажимая на кнопку, я подтверждаю, что ознакомлен и согласен с условиями
и
. />
	[24] (647,347)<a class='text-accent hover:underline' href='#'>политики конфиденциальности />
	[25] (744,347)<a class='text-accent hover:underline' href='#'>пользовательским соглашением />
[26] (708,401)<button class='w-full bg-emerald-600 hover:bg-emerald-500 text-white font-bold py-4 rounded-xl transition-colors shadow-[0_0_20px_-5px_rgba(5,150,105,0.5)] mt-4 text-lg tracking-wide uppercase flex items-center justify-center gap-3'>Зафиксировать цену и авто />
Наши автомобили
Выберите подходящий класс авто для вашей поездки. Все фотографии автомобилей можно будет заменить на ваши реальные снимки.
[27] (500,1206)<div class='flex gap-6 overflow-x-auto snap-x snap-mandatory scrollbar-hide pb-8 pt-4 px-4' scrollable='true' />
	Эконом
	Эконом
	Стандарт
	Стандарт
