[0] (209,24)<a class='flex items-center gap-2 text-lg font-bold text-white hover:text-accent transition-colors' href='tel:+79782757907'>+7 (978) 275-79-07 />
Юг-Ок
[1] (618,24)<a class='flex items-center gap-1.5 px-3 py-1 bg-[#25D366]/10 text-[#25D366] rounded-full hover:bg-[#25D366] hover:text-white transition-colors' href='https://wa.me/79782757907' />
	[2] (629,24)<span >WhatsApp />
[3] (749,24)<a class='flex items-center gap-1.5 px-3 py-1 bg-[#0088cc]/10 text-[#0088cc] rounded-full hover:bg-[#0088cc] hover:text-white transition-colors' href='https://t.me/+79782757907' />
	[4] (759,24)<span >Telegram />
[5] (857,24)<a class='flex items-center gap-1.5 px-3 py-1 bg-purple-500/10 text-purple-400 rounded-full hover:bg-purple-500 hover:text-white transition-colors' href='https://max.ru/u/f9LHodD0cOKRGsPwyyH38wFRJXzuvqZlhXq10g7urwZmxvWE5cSmhXgel2c' />
	[6] (868,24)<span >Max />
[7] (176,93)<div  />
	[8] (215,95)<div  />
		[9] (215,95)<span >Юг-Ок />
[10] (283,93)<a class='hover:text-accent transition-colors' href='/'>Главная />
[11] (399,93)<a class='hover:text-accent transition-colors ' href='/routes'>Маршруты />
[12] (503,93)<a class='hover:text-accent transition-colors' href='/#fleet'>Наши авто />
[13] (603,93)<a class='hover:text-accent transition-colors' href='/#about'>О компании />
[14] (720,93)<a class='hover:text-accent transition-colors' href='/#contacts'>Контакты />
[15] (872,93)<button class='px-5 py-2.5 bg-accent hover:bg-accent-hover text-white rounded-lg transition-transform hover:scale-105 shadow-[0_0_15px_-3px_rgba(217,119,6,0.6)] ml-4'>Заказать />
Наши автомобили
Выберите подходящий класс авто для вашей поездки.
[16] (147,288)<button class='px-6 py-2 rounded-full font-medium transition-all duration-300 bg-accent text-white shadow-[0_0_15px_rgba(217,119,6,0.4)]'>Все />
[17] (265,288)<button class='px-6 py-2 rounded-full font-medium transition-all duration-300 bg-primary-light text-slate-300 hover:bg-white/10'>Эконом />
[18] (407,288)<button class='px-6 py-2 rounded-full font-medium transition-all duration-300 bg-primary-light text-slate-300 hover:bg-white/10'>Стандарт />
[19] (555,288)<button class='px-6 py-2 rounded-full font-medium transition-all duration-300 bg-primary-light text-slate-300 hover:bg-white/10'>Комфорт />
[20] (692,288)<button class='px-6 py-2 rounded-full font-medium transition-all duration-300 bg-primary-light text-slate-300 hover:bg-white/10'>Бизнес />
[21] (830,288)<button class='px-6 py-2 rounded-full font-medium transition-all duration-300 bg-primary-light text-slate-300 hover:bg-white/10'>Минивэн />
Эконом
Лада Гранта
Кондиционер
Да
Мест
3
Багаж
2
Эконом
Renault Logan
Кондиционер
Да
Мест
3
Багаж
2
Эконом
Эконом
