[0] (159,23)<a class='flex items-center gap-2 text-lg font-bold text-white hover:text-accent transition-colors' href='tel:+79782757907'>+7 (978) 275-79-07 />
Юг-Ок
[1] (757,23)<a class='flex items-center gap-1.5 px-3 py-1 bg-[#25D366]/10 text-[#25D366] rounded-full hover:bg-[#25D366] hover:text-white transition-colors' href='https://wa.me/79782757907' />
	[2] (762,23)<span >WhatsApp />
[3] (820,23)<a class='flex items-center gap-1.5 px-3 py-1 bg-[#0088cc]/10 text-[#0088cc] rounded-full hover:bg-[#0088cc] hover:text-white transition-colors' href='https://t.me/+79782757907' />
	[4] (826,23)<span >Telegram />
[5] (873,23)<a class='flex items-center gap-1.5 px-3 py-1 bg-purple-500/10 text-purple-400 rounded-full hover:bg-purple-500 hover:text-white transition-colors' href='https://max.ru/u/f9LHodD0cOKRGsPwyyH38wFRJXzuvqZlhXq10g7urwZmxvWE5cSmhXgel2c' />
	[6] (878,23)<span >Max />
[7] (167,90)<div  />
	[8] (131,90)<div  />
	[9] (194,90)<div  />
		[10] (177,90)<span >ЮГ />
		[11] (196,90)<span >- />
		[12] (213,90)<span >ОК />
		[13] (288,90)<div  />
[14] (549,90)<a class='hover:text-accent transition-colors' href='/'>Главная />
[15] (604,90)<a class='hover:text-accent transition-colors ' href='/routes'>Маршруты />
[16] (665,90)<a class='hover:text-accent transition-colors' href='/#fleet'>Наши авто />
[17] (728,90)<a class='hover:text-accent transition-colors' href='/#about'>О компании />
[18] (789,90)<a class='hover:text-accent transition-colors' href='/#contacts'>Контакты />
[19] (863,90)<button class='px-5 py-2.5 bg-accent hover:bg-accent-hover text-white rounded-lg transition-transform hover:scale-105 shadow-[0_0_15px_-3px_rgba(217,119,6,0.6)] ml-4'>Заказать />
Вы здесь:
[20] (173,143)<a class='text-accent hover:text-accent-hover transition-colors' href='/'>Главная />
/
[21] (218,143)<a class='hover:text-accent transition-colors' href='/routes'>Маршруты />
/
Такси
Симферополь - Ялта
Такси
Симферополь - Ялта
Закажите междугороднее такси по маршруту Симферополь - Ялта без лишних ожиданий по заранее согласованному тарифу. Мы предлагаем надежные трансферы на современных автомобилях, оборудованных кондиционерами. Опытные водители отлично знают серпантины Южного берега, обеспечивая безопасную и плавную поездку. Расстояние маршрута составляет примерно 80 км, среднее время в пути — около 1.5 часов в зависимости от дорожной обстановки.
На линии выходят только подготовленные водители с опытом дальних поездок. Маршрут выстраивается заранее с учётом дорожной обстановки, что позволяет выбрать оптимальный путь и обеспечить своевременное прибытие.
Протяжённость маршрута составляет примерно
80 км
, среднее время в дороге —
~ 1 час 30 мин
в зависимости от ситуации на трассе.
Цена такси
Симферополь - Ялта
