[0] (496,808)<div  />
	[1] (155,22)<a class='flex items-center gap-2 text-lg font-bold text-white hover:text-accent transition-colors' href='tel:+79782757907'>+7 (978) 275-79-07 />
	Юг-Ок
	[2] (753,22)<a class='flex items-center gap-1.5 px-3 py-1 bg-[#25D366]/10 text-[#25D366] rounded-full hover:bg-[#25D366] hover:text-white transition-colors' href='https://wa.me/79782757907' />
		[3] (758,22)<span >WhatsApp />
	[4] (816,22)<a class='flex items-center gap-1.5 px-3 py-1 bg-[#0088cc]/10 text-[#0088cc] rounded-full hover:bg-[#0088cc] hover:text-white transition-colors' href='https://t.me/+79782757907' />
		[5] (821,22)<span >Telegram />
	[6] (868,22)<a class='flex items-center gap-1.5 px-3 py-1 bg-purple-500/10 text-purple-400 rounded-full hover:bg-purple-500 hover:text-white transition-colors' href='https://max.ru/u/f9LHodD0cOKRGsPwyyH38wFRJXzuvqZlhXq10g7urwZmxvWE5cSmhXgel2c' />
		[7] (874,22)<span >Max />
	[8] (150,84)<div  />
		[9] (169,86)<div  />
			[10] (169,86)<span >Юг-Ок />
	[11] (544,84)<a class='hover:text-accent transition-colors' href='/'>Главная />
	[12] (600,84)<a class='hover:text-accent transition-colors ' href='/routes'>Маршруты />
	[13] (661,84)<a class='hover:text-accent transition-colors' href='/#fleet'>Наши авто />
	[14] (724,84)<a class='hover:text-accent transition-colors' href='/#about'>О компании />
	[15] (785,84)<a class='hover:text-accent transition-colors' href='/#contacts'>Контакты />
	[16] (858,84)<button class='px-5 py-2.5 bg-accent hover:bg-accent-hover text-white rounded-lg transition-transform hover:scale-105 shadow-[0_0_15px_-3px_rgba(217,119,6,0.6)] ml-4'>Заказать />
	100% подача авто
	Если мы подтвердили заказ — машина будет у вашего выхода. Мы не отменяем поездки ради более выгодных заказов.
	За 24 часа до выезда
	Вы получаете SMS с прямым номером водителя, маркой и госномером авто. Никакой неопределенности в день вылета.
	0 ₽ за ожидание
	Мы сами отслеживаем задержки рейсов и поездов. Водитель будет ждать вас столько, сколько нужно, без доплат.
	Водители, которым доверяют
	Алексей
	Стаж
	15 лет
	Мастер горных дорог
	Знает каждый поворот на серпантине Ялта — Севастополь. Его пассажиров не укачивает, а поездка проходит незаметно за созерцанием видов.
	Дмитрий
	Стаж
	12 лет
	Специалист по логистике
	Знает тайные подъезды к закрытым санаториям ЮБК. Довезет до дверей корпуса, даже если навигатор «потерял» адрес.
	Михаил
	Стаж
	18 лет
	VIP-сопровождение
	Идеальный выбор для VIP-встреч. Пунктуален до минуты, помогает с любым объемом багажа и гарантирует полную конфиденциальность разговоров.
